<?php 

return[
    
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    // home 
    'esim_compatible_devices' => 'eSIM Compatible Devices',
    'how_to_setup_eSIM' => 'How to setup eSIM',
    'what_is_esim' => 'What is eSIM?',
    'esim_tour' => 'eSIM Tour',
    'question' => 'Question',
    'contact_info' => 'Contact Info',
    'support' => 'Support',
    'faqs' => 'FAQs',
    'copyright' => 'Copyright',
    'all_right_reserved' => 'All Right Reserved',
    'esim_for_tour' => 'eSIM4Tour',
    'title_plans' => 'Best {country} <span class="special-letter">eSIM</span> data plans',
    'sub_title_plans' => 'Find the most suitable {country} eSIM Plans, and Stay connected everywhere in {country}',
    'title_service_work' => 'How does {country}  <span class="special-letter">eSIM</span> work?',
    'title_support_device' => 'Does my device <span class="special-letter">support</span> {country} eSIM?',
    'sub_title_support_device' => 'Check if your phones support eSIM {country} or not!',
    'check'=> 'Check',
    'about' => 'About',
    'contact' => 'Contact',
    'how_to_set_your_esim' => 'How to set your eSIM',
    'esim_compatible_devices' => 'eSIM compatible devices',
    'hello' => 'Hello',
    'admin' => 'Admin',
    'failed' => 'These credentials do not match our records.',
    'passwords' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'full_up_to_date_eSIM_support_device_list' => 'full up to_date eSIM_ upport device list',
    // account
    'account' => 'Account',
    'sign_out' => 'Sign Out',
    'personal_info' => 'Personal Info',
    'history' => 'History',
    'change_password' => 'Change Password',
    'edit' => 'Edit',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'enter_name' => 'Enter name',
    'enter_number' => 'Enter number',
    'enter_email' => 'Enter email',
    'enter_your_password' => 'Enter your password',
    'enter_password' => 'Enter password',
    'enter_message' => 'Enter message',
    'create_your_account' => 'Create your account',
    'enter_your_email' => 'Enter your email',
    'already_registered' => 'Already registered?',
    'Log_in_here' => 'Log in here',
    'create_account' => 'Create account',
    'search' => 'Search',
    'from_date' => 'From Date',
    'to_date' => 'To Date',
    // partner login
    'partner_login' => 'Partner Login',
    'email_addrees' => 'Email Addrss',
    'address' => 'Address',
    'password' => 'Password',
    'forget_your_password' => 'Forget your password?',
    'sign_up' => 'Sign up',
    'login_now' => 'Login now', 
    'try_again' => 'try again',
    'do_you_have_account'=> 'Don’t you have an account?',
    'invalid_credentails' => 'Invalid credentials',
    // reset password 
    'set_new_password' => 'Set new password',
    'your_new_password' => 'Your new password must be different to previously used passwords.',
    'confirm_password' => 'Confirm password',
    'confirm_your_password' => 'Confirm your password',
    'reset_password' => 'Reset password',
    // fortget password 
    'forget_password' => 'Forget password',
    'invalid_email' => 'Invalid email',
    // account 
    'back' => 'Back',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'save_change' => 'Save Change',
    // billing detail 
    'full_name' => 'Full Name',
    'country_region' => 'Country/Region',
    'state_country' => 'State / Country',
    'email' => 'Email',
    'phone_number' => 'Phone Number',
    'phone' => 'Phone',
    // header 
    'sign_in' => 'Sign in',
    'home' => 'Home',
    'eSim_plans' => 'eSim Plans',
    'get_start' => 'Get Start',
    'about' => 'About',
    'contact' => 'Contact',
    'account' => 'Account',
    'is_esim_available_in_country' => 'Is eSim available in {country}?',
    'esim_support_list' => 'eSim supported list',
    'how_to_setup' => 'How to setup',
    'faqs' => 'FAQs',
    'checkout' => 'Checkout',
    'billing_detail' => 'Billing Detail',
    'shopping_cart' => 'Shopping Cart',
    'report_no' => 'Report No',
    'visa_no' => 'VISA No',
    'enter_visa_no' => 'Enter visa no',
    'air_ticket_no' => 'Air Ticket No',
    'enter_air_ticket_no' => 'Enter air ticket no',
    // checkout
    'shopping_cart' => 'Shopping Cart',
    'cart_total' => 'Cart Total',
    'sub_total' => 'Subtotal',
    'total' => 'Total',
    'proceed_to_checkout' => 'Proceed to Checkout',
    'passport_no' => 'Passport No',
    'enter_passport_no' => 'Enter passport no',
    'apply' => 'Apply',
    'coupon_code' => 'Coupon code',
    // account
    'account' => 'Account',
    'sign_out' => 'Sign Out',
    'personal_info' => 'Personal Info',
    'history' => 'History',
    'change_password' => 'Change Password',
    'edit' => 'Edit',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'update' => 'Update',
    'cancel' => 'Cancel',
    'enter_name' => 'Enter your name',
    'enter_number' => 'Enter your number',
    'enter_email' => 'Enter your email',
    'enter_your_password' => 'Enter your password',
    'enter_password' => 'Enter password',
    'enter_message' => 'Enter message',
    // partner login
    'partner_login' => 'Partner Login',
    'email_addrees' => 'Email Addrss',
    'password' => 'Password',
    'forget_your_password' => 'Forget your password?',
    'sign_up' => 'Sign up',
    'login_now' => 'Login now', 
    'try_again' => 'try again',
    'do_you_have_account'=> 'Don’t you have an account?',
    'invalid_credentails' => 'Invalid credentials',
    // reset password 
    'set_new_password' => 'Set new password',
    'your_new_password' => 'Your new password must be different to previously used passwords.',
    'confirm_password' => 'Confirm password',
    'confirm_your_password' => 'Confirm your password',
    'reset_password' => 'Reset password',
    'message_success'=>'Success! You can now login with your new password',
    'back_to_login' => 'Back to login',
    // fortget password 
    'forget_password' => 'Forget password',
    'invalid_email' => 'Invalid email',
    'back' => 'Back',
    // billing 
    'your_order' => 'Your Order',
    'submit_my_order' => 'Submit my Order',
    'discount' => 'Discount',
    'product' => 'Product',
    // login 
    'create_partner_login' => 'Create partner  account',
    'waiting_for_Approval' => 'Waiting for Approval',
    'back_to_home' => 'Back to home',
    // detail plans 
    'add_to_cart' => 'Add to cart',
    'data' => 'Date',
    'validity' => 'Validity',
    'mobile_network_operator' => 'Mobile network operator',
    'esim_number' => 'eSim number',
    'delivery_time' => 'Delivery Time',
    'delivery' => 'Delivery',
    'best_time_to_buy' => 'Best time to buy',
    'validity_start' => 'Validity start',
    'hotspot_rethering' => 'Hotspot/Tethering',
    'top_up_option' => 'Top-up options',
    'description' => 'Description',
    'relate_products' => 'Related Products',
    'frequently_asked_question' => 'Frequently Asked <span class="special-letter">Question</span>',
    "questions" => 'Questions',
    'message' => 'Message',
    'sent_message' => 'Sent Message',
    'your_message_has_been_sent_successfully' => 'Your message has been sent successfully'
];