<?php 

return[
    
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    // home 
    'esim_compatible_devices' => 'ឧបករណ៍ដែលត្រូវគ្នាជាមួយ eSIM',
    'how_to_setup_eSIM' => 'បៀបតំឡើង eSIM',
    'what_is_esim' => 'តើ eSIM ជាអ្វី?',
    'esim_tour' => 'ដំណើរកំសាន្ត eSIM',
    'frequenlty_asked' => 'សួរញឹកញាប់',
    'question' => 'សំណួរ',
    'contact_info' => 'ព័ត៌មានទំនាក់ទំនង',
    'support' => 'គាំទ្រ',
    'faqs' => 'FAQs',
    'copyright' => 'រក្សាសិទ្ធិ',
    'all_right_reserved' => 'រក្សា​សិទ្ធ​គ្រប់យ៉ាង',
    'esim_for_tour' => 'eSIM4Tour',
    'title_plans' => 'គម្រោងទិន្នន័យ eSIM ល្អបំផុតនៅ {country}',
    'sub_title_plans' => 'ស្វែងរកគម្រោង eSIM របស់ប្រទេស {country} ដែលសមស្របបំផុត ហើយភ្ជាប់ទំនាក់ទំនងគ្រប់ទីកន្លែងក្នុងប្រទេស {country}',
    'title_service_work' => 'តើ <span class="special-letter">eSIM</span> របស់ {country} ដំណើរការយ៉ាងដូចម្តេច?',
    'title_support_device' => 'តើឧបករណ៍របស់ខ្ញុំ<span class="special-letter">អាចប្រើ</span> eSIM របស់ {country} បានទេ?',
    'sub_title_support_device' => 'ពិនិត្យមើលថាតើទូរសព្ទរបស់អ្នកគាំទ្រ eSIM {country} ឬអត់!',
    'check'=> 'ពិនិត្យ',
    'about' => 'អំពី',
    'how_to_set_your_esim' => 'របៀបកំណត់ eSIM របស់អ្នក',
    'esim_compatible_devices' => 'ឧបករណ៍ដែលត្រូវគ្នាជាមួយ eSIM',
    'hello' => 'ជំរាបសួរ',
    'admin' => 'អ្នកគ្រប់គ្រង',
    'failed' => 'លិខិតសម្គាល់ទាំងនេះមិនត្រូវគ្នានឹងកំណត់ត្រារបស់យើងទេ',
    'passwords' => 'ពាក្យ​សម្ងាត់​ដែល​បាន​ផ្ដល់​គឺ​មិន​ត្រឹមត្រូវ',
    'throttle' => 'ការព្យាយាមចូលច្រើនពេក។ សូមព្យាយាមម្តងទៀតក្នុងរយៈពេល : វិនាទីវិនាទី',
    'full_up_to_date_eSIM_support_device_list' => 'បញ្ជីឧបករណ៍គាំទ្រ eSIM ទាន់សម័យពេញលេញ',
    // account
    'account' => 'គណនី',
    'sign_out' => 'ចាកចេញ',
    'personal_info' => 'ព័ត៌មានផ្ទាល់ខ្លួន',
    'history' => 'ប្រវត្តិសាស្ត្រ',
    'change_password' => 'ផ្លាស់ប្តូរពាក្យសម្ងាត់',
    'edit' => 'កែសម្រួល',
    'name' => 'ឈ្មោះ',
    'email' => 'អ៊ីមែល',
    'phone' => 'ទូរស័ព្ទ',
    'update' => 'ធ្វើបច្ចុប្បន្នភាព',
    'cancel' => 'បោះបង់',
    'enter_name' => 'បញ្ចូលឈ្មោះ',
    'enter_number' => 'បញ្ចូលលេខ',
    'enter_email' => 'បញ្ចូលអ៊ីមែល',
    'enter_your_password' => 'បញ្ចូលពាក្យសម្ងាត់របស់អ្នក',
    'enter_password' => 'បញ្ចូលពាក្យសម្ងាត់',
    'enter_message' => 'បញ្ចូលសារ',
    'create_your_account' => 'បង្កើតគណនីរបស់អ្នក',
    'enter_your_email' => 'បញ្ចូលអ៊ីមែលរបស់អ្នក',
    'already_registered' => 'បានចុះឈ្មោះរួចហើយ?',
    'Log_in_here' => 'ចូលនៅទីនេះ',
    'create_account' => 'បង្កើតគណនី',
    'search' => 'ស្វែងរក',
    'from_date' => 'ពីកាលបរិច្ឆេទ',
    'to_date' => 'ដល់កាលបរិច្ឆេទ',
    // partner login
    'partner_login' => 'ចូលជាដៃគូ',
    'email_addrees' => 'អាស័យ​ដ្ឋាន​អ៊ី​ម៉េ​ល',
    'address' => 'អាស័យ​ដ្ឋាន',
    'password' => 'ពាក្យសម្ងាត់',
    'forget_your_password' => 'ភ្លេចពាក្យសម្ងាត់',
    'sign_up' => 'ចុះ​ឈ្មោះ',
    'login_now' => 'ចូលឥឡូវនេះ', 
    'try_again' => 'ព្យាយាម​ម្តង​ទៀត',
    'do_you_have_account'=> 'តើអ្នកមិនមានគណនីទេ?',
    'invalid_credentails' => 'លិខិត​សម្គាល់​មិន​ត្រឹមត្រូវ',
    // reset password 
    'set_new_password' => 'កំណត់ពាក្យសម្ងាត់ថ្មី',
    'your_new_password' => 'ពាក្យសម្ងាត់ថ្មីរបស់អ្នកត្រូវតែខុសពីពាក្យសម្ងាត់ដែលបានប្រើពីមុន',
    'confirm_password' => 'បញ្ជាក់ពាក្យសម្ងាត់',
    'confirm_your_password' => 'បញ្ជាក់ពាក្យសម្ងាត់របស់អ្នក',
    'reset_password' => 'កំណត់ពាក្យសម្ងាត់ឡើងវិញ',
    'message_success'=>'ជោគជ័យ! ឥឡូវនេះ អ្នកអាចចូលដោយប្រើពាក្យសម្ងាត់ថ្មីរបស់អ្នក',
    'back_to_login' => 'ត្រលប់ទៅការចូល',
    // fortget password 
    'forget_password' => 'ភ្លេចពាក្យសម្ងាត់',
    'invalid_email' => 'អ៊ីមែលមិនត្រឹមត្រូវ',
    // account 
    'back' => 'ត្រឡប់មកវិញ',
    'old_password' => 'លេខសំងាត់​ចាស់',
    'new_password' => 'ពាក្យសម្ងាត់​ថ្មី',
    'save_change' => 'រក្សាទុកការផ្លាស់ប្តូរ',
    // billing detail 
    'full_name' => 'ឈ្មោះ​ពេញ',
    'country_region' => 'ប្រទេស/តំបន់',
    'state_country' => 'រដ្ឋ/ប្រទេស',
    'phone_number' => 'លេខទូរសព្ទ',
    'phone' => 'ទូរសព្ទ',
    // header 
    'sign_in' => 'ចូល',
    'home' => 'ផ្ទះ',
    'eSim_plans' => 'គម្រោង eSim',
    'get_start' => 'ចាប់ផ្តើម',
    'contact' => 'ទំនាក់ទំនង',
    'account' => 'គណនី',
    'is_esim_available_in_country' => 'តើ eSim មាននៅក្នុង {country}?',
    'esim_support_list' => 'បញ្ជីដែលគាំទ្រ eSim',
    'how_to_setup' => 'របៀបរៀបចំ',
    'checkout' => 'ពិនិត្យ​មុន​ពេល​ចេញ',
    'billing_detail' => 'ព័ត៌មានលម្អិតអំពីការចេញវិក្កយបត្រ',
    'shopping_cart' => 'រទេះ​ដើរ​ទិញ​ឥវ៉ាន់',
    'report_no' => 'របាយការណ៍លេខ',
    'visa_no' => 'លេខ VISA',
    'enter_visa_no' => 'បញ្ចូលទិដ្ឋាការលេខ',
    'air_ticket_no' => 'លេខសំបុត្រយន្តហោះ',
    'enter_air_ticket_no' => 'បញ្ចូលសំបុត្រយន្តហោះលេខ',
    // checkout
    'shopping_cart' => 'រទេះ​ដើរ​ទិញ​ឥវ៉ាន់',
    'cart_total' => 'រទេះសរុប',
    'sub_total' => 'សរុបរង',
    'total' => 'សរុប',
    'proceed_to_checkout' => 'បន្តទៅ Checkout',
    'passport_no' => 'លេខលិខិតឆ្លងដែន',
    'enter_passport_no' => 'បញ្ចូលលិខិតឆ្លងដែនលេខ',
    'apply' => 'អនុវត្ត',
    'coupon_code' => 'លេខកូដប័ណ្',
    // billing 
    'your_order' => 'ការបញ្ជាទិញរបស់អ្នក',
    'submit_my_order' => 'ដាក់ស្នើការបញ្ជាទិញរបស់ខ្ញុំ',
    'discount' => 'បញ្ចុះតម្លៃ',
    'product' => 'ផលិតផល',
    // login 
    'create_partner_login' => 'បង្កើតគណនីដៃគូ',
    'waiting_for_Approval' => 'កំពុងរង់ចាំការអនុម័ត',
    'back_to_home' => 'ត្រលប់​ទៅផ្ទះ',
    // detail plans 
    'add_to_cart' => 'បញ្ចូលទៅក្នុងរទេះ',
    'data' => 'ទិន្នន័យ',
    'validity' => 'សុពលភាព',
    'mobile_network_operator' => 'ប្រតិបត្តិករបណ្តាញទូរស័ព្ទចល័ត',
    'esim_number' => 'លេខ eSim',
    'delivery_time' => 'ពេលវេលាដឹកជញ្ជូន',
    'delivery' => 'ការដឹកជញ្ជូន',
    'best_time_to_buy' => 'ពេលវេលាដ៏ល្អបំផុតដើម្បីទិញ',
    'validity_start' => 'Validity start',
    'hotspot_rethering' => 'ហតស្ប៉ត/ការភ្ជាប់',
    'top_up_option' => 'ជម្រើសបញ្ចូលទឹកប្រាក់',
    'description' => 'ការពិពណ៌នា',
    'relate_products' => 'ផលិតផលដែលពាក់ព័ន្ធ',
    'frequently_asked_question' => ' <span class="special-letter">សំណួរ</span>ដែលសួរញឹកញាប់',
    "questions" => 'សំណួរ',
    'message' => 'សារ',
    'sent_message' => 'បាន​ផ្ញើ​សារ',
    'your_message_has_been_sent_successfully' => 'សាររបស់អ្នកត្រូវបានផ្ញើដោយជោគជ័យ'
];